.App {
  padding: 50px;

}
.pt-4{
  padding-top: 40px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  background-color: #333;
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em;
}

.navbar a:hover {
  background-color: #555;
}

/* Styles for mobile view */
@media only screen and (max-width: 767px) {
  .navbar .container {
    flex-direction: column;
    align-items: stretch;
  }

  .navbar .container .menu {
    flex: 1;
  }

  .navbar .container .menu .item {
    display: none;
  }

  .navbar .container .menu .hamburger-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .navbar .container .menu .hamburger-menu .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 5px;
  }
}


.slider-container {
  height: 400px; 
  overflow: hidden;
}




.two-section-grid {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.text-section {
  padding: 20px;
  flex: 1;
}

.text-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.text-section p {
  font-size: 16px;
  line-height: 1.5;
}

.image-section {
  padding: 20px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}


@media only screen and (max-width: 767px) {
  .two-section-grid {
    grid-template-columns: 1fr;
  }

  .text-section,
  .image-section {
    padding: 20px;
    text-align: center;
  }
}

@media only screen and (min-width: 768px) {
  .two-section-grid {
    display: grid;
  }

  .text-section {
    grid-column: 1;
    grid-row: 1;
  }

  .image-section {
    grid-column: 2;
    grid-row: 1;
  }
}

.comment-section {
  margin-top: 20px;
}

.comment-section h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.comment-section .comments-container {
  margin-bottom: 20px;
}

.comment-section .comments-container .comment {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f5f5f5;
}

.comment-section .comments-container .comment .content {
  display: flex;
  flex-direction: column;
}

.comment-section .comments-container .comment .text {
  margin-bottom: 5px;
}

.comment-section .comments-container .comment .actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.comment-section .comments-container .comment .actions .ui.button {
  margin-left: 10px;
}

.comment-section .comments-container .comment .reply-form {
  margin-top: 10px;
}

.comment-section .comments-container .comment .reply-form .ui.form textarea {
  margin-bottom: 5px;
}

.comment-section .comments-container .comment .replies-container {
  margin-top: 10px;
  margin-left: 20px;
}





.ui.card {
  width: 100%;
  margin-bottom: 20px;
}

.ui.card .content {
  padding: 1em;
}

.ui.card .header {
  font-size: 1.2rem;
  margin-bottom: 0.5em;
}

.ui.card .description {
  font-size: 1rem;
  color: #555555;
  margin-bottom: 1em;
}

.ui.card .comment-section {
  margin-top: 1em;
}

.ui.card .comment-section .comments-container .comment {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f5f5f5;
}

.ui.card .comment-section .comments-container .comment .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ui.card .comment-section .comments-container .comment .text {
  margin-bottom: 5px;
}

.ui.card .comment-section .comments-container .comment .actions {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.ui.card .comment-section .comments-container .comment .actions .ui.button {
  margin-left: 10px;
}

.ui.card .comment-section .comments-container .comment .reply-form {
  margin-top: 10px;
}

.ui.card .comment-section .comments-container .comment .reply-form .ui.form textarea {
  margin-bottom: 5px;
}

.ui.card .comment-section .comments-container .comment .replies-container {
  margin-top: 10px;
  margin-left: 20px;
}


@media screen and (min-width: 768px) {
  .ui.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
}



.footer {
  background-color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-copyright {
  margin-bottom: 10px;
}

.footer-copyright p {
  font-size: 14px;
  color: #888;
}

.footer-social-media {
  margin-top: 10px;
}

.social-media-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-media-list li {
  margin: 0 5px;
}

.social-media-list li a {
  color: #888;
  font-size: 20px;
}

.social-media-list li a:hover {
  color: #333;
}

@media screen and (max-width: 768px) {
  .footer-content {
    flex-direction: column;
  }
}